<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Group Theory Pre | Xia&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="saved here to memorize my innocent time…  Groups:definition and examples1.1 Symmetry and groupSymmetry is to discribe how an object keeps invariant under a certain transformation, like rotating a cir">
<meta property="og:type" content="article">
<meta property="og:title" content="Group Theory Pre">
<meta property="og:url" content="https://hz-xiaxz.github.io/2023/09/10/Group-Theory-Pre/index.html">
<meta property="og:site_name" content="Xia&#39;s Blog">
<meta property="og:description" content="saved here to memorize my innocent time…  Groups:definition and examples1.1 Symmetry and groupSymmetry is to discribe how an object keeps invariant under a certain transformation, like rotating a cir">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/hz-xiaxz/resources/main/images/2022-10-06-14-56-12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hz-xiaxz/resources/main/images/2022-10-06-15-20-52.png">
<meta property="article:published_time" content="2023-09-10T07:02:51.000Z">
<meta property="article:modified_time" content="2024-06-24T07:06:01.530Z">
<meta property="article:author" content="Xuanzhe Xia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hz-xiaxz/resources/main/images/2022-10-06-14-56-12.png">
  
    <link rel="alternate" href="/atom.xml" title="Xia's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xia&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hz-xiaxz.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Group-Theory-Pre" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/10/Group-Theory-Pre/" class="article-date">
  <time class="dt-published" datetime="2023-09-10T07:02:51.000Z" itemprop="datePublished">2023-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Group Theory Pre
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>saved here to memorize my innocent time…</p>
</blockquote>
<h1 id="Groups-definition-and-examples"><a href="#Groups-definition-and-examples" class="headerlink" title="Groups:definition and examples"></a>Groups:definition and examples</h1><h2 id="1-1-Symmetry-and-group"><a href="#1-1-Symmetry-and-group" class="headerlink" title="1.1 Symmetry and group"></a>1.1 Symmetry and group</h2><p><strong>Symmetry</strong> is to discribe how an object keeps invariant under a certain transformation, like rotating a circle around the center. Sometimes, after a transformation, the property turns exact the opposite, we will call it <strong>antisymmetry</strong>, like a reflective transformation. </p>
<p>There’s no doubt that the transformation has solid connection with the inner property of the object. Objects can be really different, like a n-D hypercube and a normal 2-D square, however, they have the same symmetry under reflective transformation, which helps us to use known knowledge to solve unfamiliar problems. </p>
<p>What’s taken into our consideration is of course the set of the transformations or operations, and that thoughts drive to the notion of <strong>group</strong>. </p>
<p>A group is a set on which we are given a binary operation which behaves much like ordinary mulitiplication;that is, we are given a map of $G\times G\to G$ (often $\times $ is ommitted) sending the pair $(p, q)$ into $pq$, which satisfies:</p>
<blockquote>
<ol>
<li><strong>closure</strong>(for sure) </li>
<li><strong>associativity</strong> </li>
<li>having an <strong>identity</strong> element $I$ </li>
<li>having the existence of an <strong>inverse</strong> for each element.</li>
</ol>
</blockquote>
<p>If the operation is commute, then the group is called <strong>abelian</strong>, if not, it is called <strong>nonabelian</strong></p>
<h2 id="1-2-Examples-of-the-groups"><a href="#1-2-Examples-of-the-groups" class="headerlink" title="1.2 Examples of the groups"></a>1.2 Examples of the groups</h2><ol>
<li><p>$\mathbb{Z} \text{ or } \mathbb{R}$ under additon generates a group, its identity element is $0$, the inverse of $u$ is $-u$. </p>
</li>
<li><p>$\mathbb{R}^*$ under mulitiplication generates a group, its identity element is $1$, the inverse of $u$ is $\frac{1}{u}$. </p>
</li>
<li><p><strong>The addition of integers mod $N$</strong> generates a group, its elements are ${0, 1, \cdots , N-1}$.<br>That’s the typical defination of the mathematical operation ‘mod’, but if we define the elements to be ${-1, 0, 1, \cdots , N-2}$, it is still the same group.<br>Take $N&#x3D;4$ as an example, elements are called I, A, B, C:<br>$$<br>I&#x3D;{0, 4, -4, 8, -8, \cdots }\<br>A&#x3D;{1, 5, -5, 9, -9, \cdots }\<br>B&#x3D;{2, 6, -6, 10, -10, \cdots }\<br>C&#x3D;{3, 7, -7, 11, -11, \cdots }\<br>\text{I is the identity element}<br>$$<br>That leads to an insight that a group can be described by ‘different’ elements. That may later lead to the notion of <strong>isomorphic</strong>. In this example, we see however the presentation of the elements in group are changeable in notation, their number will never change. The number of elements in a group is called <strong>the order of the group</strong>, in chinese, 群的阶</p>
</li>
<li><p>The symmetry group of polygon $D_n$, also called <strong>dihedral</strong> group, whose elements are all the operation that renders the polygon invariant, that is the rotation $R$ through $\frac{2\pi}{n}$and the reflection $r$ through a median.<br>What are the elements in dihedral group?Note that rotation as $R$, namely $R^n &#x3D; I$and reflection as r, $r^{2} &#x3D; I$. Clearly, for $R$, we have ${I, R, R^{2}, \cdots, R^{n-1}}$, for the relationship between we have trivally, $rRr&#x3D;R^{-1} \text{and} r^{-1} &#x3D; r$, so $(Rr)(Rr)&#x3D;I$, thus $(R^{k}r)(R^{k}r)&#x3D;I$, we have ${I, R, R^{2}, \cdots, R^{n-1}, r, Rr, R^{2}r, \cdots , R^{n-1}r}$, it is clear that $D_n$ has $2n$ elements. </p>
<blockquote>
<p>Note that each element of $D_n$ permutes the vertices $1, \cdots , n$ of the polygon</p>
</blockquote>
</li>
<li><p>The N Nth roots of 1 form the <strong>cyclic group</strong> $Z_N &#x3D; {\mathrm{e}^{\frac{i 2\pi j}{N}}:i&#x3D;0, \cdots , N-1}$. The composition is trivally mulitiplication, and it is abelian.<br><strong>cylic group</strong> is a kind of special group which is studied completely, we may discuss some of its property later. </p>
</li>
<li><p>Complex number of magnitude 1, namely $\mathrm{e}^{i \phi}$, form a group called $U(1)$. At the level of physicist rigor, we can think of $U(1)$ as the ‘continuum limit’ of $Z_N$ with $ \mathrm{e}^{\frac{i 2\pi j}{N}} \to \mathrm{e}^{i \phi} $ in the limit $ N \to \infin$ and $j \to \infin$ with the ration held fixed $ \frac{2 \pi j}{N}&#x3D;\phi $</p>
</li>
<li><p>Rotation in 3-dimensional Euiclidean space, is called $SO(3)$, of course $SO(2)$ is to describe rotation in 2-dimension. We suppose here that the determinant of a rotation matrix is equal to 1. </p>
</li>
<li><p>Consider the set of n-by-n matrices $M$ with determinants equal to 1, composing under ordinary matrix mulitiplication. Clearly $\det (M^{-1})&#x3D;(\det (M))^{-1}&#x3D;1$, so the inverse of $M$ is in the group, too. Note that if the matrix entries are all complex or real, every element in group is invertible.  It is called the <em>real linear group in variables</em>, note as $SL(n, \mathbb{C}) \text{for all the}\  n\times n \ \text{complex matrices}$. If the limitation of determinant is left out, it is called the <em>real general linear group in n variables</em>. They are typically infinte groups. $SO(2) \text{ is subgroup to } SL(2, \mathbb{R})$, $SL(n, \mathbb{R}) \text{ is supgroup to } GL(n, \mathbb{R})$</p>
</li>
<li><p>More commonly, define $O(3)$, of all the orthogonal transformations $A$ in Euiclidean 3-D space, which satify<br>   $$<br>   |A \vec{v} |&#x3D;|\vec{v}|<br>   $$<br>If we choose an orthonormal basis for 3-D space so that every $A$ becomes indentified with a matrix, then $A$ is an orthogonal transformation if and only if<br>$$<br>A A^T&#x3D; I<br>$$<br>so, $\det (A)&#x3D; \pm 1$. So $SO(3)\  \text{is subgroup to }\  O(3)$. Actually $SO(3)$ is called <em>special orthogonal group in 3 variables</em></p>
</li>
</ol>
<h3 id="1-3-Permutation-Group"><a href="#1-3-Permutation-Group" class="headerlink" title="1.3 Permutation Group"></a>1.3 Permutation Group</h3><ul>
<li>Define elements in $S_n$ as<br>$$<br>g &#x3D; \begin{pmatrix}<br>1 &amp; 2 &amp;3 &amp;\cdots &amp;n\<br> a_1&amp;a_2&amp;a_3&amp;\cdots &amp;a_n\<br>\end{pmatrix}<br>$$<br>which means the map that $i\to a_i$ for $a_i$ is a new permutation of $1, \cdots,  n$</li>
<li>We can meanwhile define $g$ as $g&#x3D;(12)(345)$, where $(a_1a_2a_3\cdots a_k)$ is call a <strong>k-cycles</strong>. They mean the map that $a_1\to a_2\to a_3\to \cdots \to a_1. $<br><strong>2-cycles</strong> are specially called transpositions or more informally exchanges<blockquote>
<p>Theorem:Any element in $S_n$(excluding $I$) can be uniquely divided into composition of disjoint k-cycles(regardless of the sequence of the k-cycles)<br>Proof:<strong>may leave as an exercise</strong><br><img src="https://raw.githubusercontent.com/hz-xiaxz/resources/main/images/2022-10-06-14-56-12.png"></p>
</blockquote>
</li>
</ul>
<p>Having this Theorem, we are now to deal with this question:</p>
<blockquote>
<p>Question:Given a cycle structure characterized by the integers $n_j$, determine the number of permutations in $S_n$ with this cycle structure.<br>Answer:<br>$$<br>\mathcal{N}(n_1, \cdots , n_j, \cdots )&#x3D;\frac{n!}{<br>\prod_{j}j^{n_j}n_j! }<br>$$<br>先排列 $n_j$，除以 $n_j!$，而每个 $j-cycle$中有 $j$种permutation，故再除以 $j^{n_j}$, 最后全部乘起来 –&gt;</p>
</blockquote>
<blockquote>
<p>Statement:Any permutation can be divided into composition of transpositions.<br>Proof:Not hard to verify that:<br>$$<br>(i_1\ i_2\ \cdots i_n)&#x3D;(i_1\ i_n)(i_1\ i_{n-1})\cdots (i_1\ i_3)(i_1\ i_2)<br>$$<br>$$<br>\begin{aligned}<br> \text{see that, }&amp;(i_1\ i_n)(i_1\ i_{n-1})\cdots (i_1\ i_3)(i_1\ i_2)\<br> &amp;&#x3D;(i_n\ i_1\ i_{n-1})\cdots (i_1\ i_3)(i_1\ i_2)\<br> &amp;&#x3D;(i_{n-1}\ i_n\ i_1)(i_1\ i_{n-2})\cdots (i_1\ i_3)(i_1\ i_2)\<br> &amp;&#x3D;\cdots \<br> &amp;&#x3D;(i_1\ i_2\ \cdots i_n)\<br>\end{aligned}<br>$$</p>
</blockquote>
<blockquote>
<p>Statement:When a permutation is divided into composition of 2-cycles, whether the number of 2-cycles is odd or even will not change.<br>逆序数：inversion number<br><img src="https://raw.githubusercontent.com/hz-xiaxz/resources/main/images/2022-10-06-15-20-52.png"></p>
</blockquote>
<h4 id="equivalence-classes"><a href="#equivalence-classes" class="headerlink" title="equivalence classes"></a>equivalence classes</h4><blockquote>
<p>Defination:In a group $G$, two elementS $g$ and $g’$ are said to be equivalent $(g ~ g’)$ if there exists another element $f$ such that<br>$$<br>g’&#x3D;f^{-1}gf<br>$$</p>
</blockquote>
<p>Equivalence is transitive, we can gather all the elements that are all equivalent into equivalence classes.<br>Consider $A_4$, its equivalence classes are:<br>$$<br>{I}, \qquad{(12)(34), (13)(24), (14)(23)}, \<br>{(123), (142), (134), (243)}, \qquad{(132), (124), (143), (234)}<br>$$<br>actually it has a close relationship with tetrahedron(四面体). It we put 1-4 onto the point of tetrahedron, we can see the last two equivalence classes are defined as the right-hand screw principle.<br>For $S_4$，equivalence classes are:<br>$$<br>{I}, \qquad{(12), (13), (14), (23), (24), (34)}\<br>{(12)(34), (13)(24), (14)(23)}, \<br>{(123), (142), (134), (243), (132), (124), (143), (234)}\<br>{(1234), (4231), (3214), (2134), (1423), (1324), (1243), (2143)}<br>$$</p>
<h2 id="Homomorphisms-the-relation-between-SL-2-mathbb-C-and-the-Lorenz-group"><a href="#Homomorphisms-the-relation-between-SL-2-mathbb-C-and-the-Lorenz-group" class="headerlink" title="Homomorphisms:the relation between $SL(2, \mathbb{C})$ and the Lorenz group"></a>Homomorphisms:the relation between $SL(2, \mathbb{C})$ and the Lorenz group</h2><blockquote>
<p>Homomorphism:Let $\varphi$ be a map from $G_1$ to $G_2$, we say that $\varphi$ is <em>homomorphism</em> if<br>$$<br>\varphi(ab)&#x3D;\varphi(a)\varphi(b)\quad \text{for all a and b in } G_1<br>$$</p>
</blockquote>
<blockquote>
<p>Lorentz group:all the operation that makes the Lorentz metric invariant<br>$$<br>|\textbf{Bx}|&#x3D;|\textbf{x}|\<br>\text{where } |\textbf{x}|^{2} &#x3D; x_0^{2}-x_1^{2}-x_2^{2}-x_3^{2}\<br>$$</p>
</blockquote>
<p>Let<br>$$<br>x&#x3D;\begin{pmatrix}<br>    x_0+x_3&amp;x_1-ix_2\<br>    x_1+ix_2&amp;x_0-x_3\<br>\end{pmatrix} \text{represents } x&#x3D; \begin{pmatrix} x_0 \x_1 \ x_2 \ x_3 \end{pmatrix}\<br>\det (x)&#x3D;|\textbf{x}|^{2}<br>$$<br>Thus, we turn a 4-D vec into a $2\times 2$ matrix<br>Note that<br>$$<br>x^\dag&#x3D;x<br>$$<br>Actually the matrix is still in a 4-D real vector space, for which a convenient basis consists of the identity</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hz-xiaxz.github.io/2023/09/10/Group-Theory-Pre/" data-id="clxsmwqy400002cvsgiyq9kzr" data-title="Group Theory Pre" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/19/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2022/10/22/%E6%A8%B1%E4%B9%8B%E8%AF%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">樱之诗</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Galgame/" style="font-size: 10px;">Galgame</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/23/test/">test</a>
          </li>
        
          <li>
            <a href="/2024/06/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/09/10/Group-Theory-Pre/">Group Theory Pre</a>
          </li>
        
          <li>
            <a href="/2022/10/22/%E6%A8%B1%E4%B9%8B%E8%AF%97/">樱之诗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Xuanzhe Xia<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>